NODE_ENV=development
VITE_FIREBASE_APIKEY=
VITE_FIREBASE_AUTHDOMAIN="EXAMPLE.firebaseapp.com"
VITE_FIREBASE_DATABASEURL="https://EXAMPLE.firebaseio.com"
VITE_FIREBASE_PROJECTID="EXAMPLE"
VITE_FIREBASE_STORAGEBUCKET="EXAMPLE.appspot.com"
VITE_FIREBASE_MESSAGINGSENDERID=
VITE_GOOGLE_ANALYTICS_ID=
