NODE_ENV=development
VUE_APP_FIREBASE_APIKEY=
VUE_APP_FIREBASE_AUTHDOMAIN="EXAMPLE.firebaseapp.com"
VUE_APP_FIREBASE_DATABASEURL="https://EXAMPLE.firebaseio.com",
VUE_APP_FIREBASE_PROJECTID="EXAMPLE"
VUE_APP_FIREBASE_STORAGEBUCKET="EXAMPLE.appspot.com"
VUE_APP_FIREBASE_MESSAGINGSENDERID=
VUE_APP_GOOGLE_ANALYTICS_ID=
